<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_DienThoaiModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QL_DienThoaiEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CT_DonHang" EntityType="QL_DienThoaiModel.CT_DonHang" />
    <EntitySet Name="CT_PhieuNhap" EntityType="QL_DienThoaiModel.CT_PhieuNhap" />
    <EntitySet Name="DonHangs" EntityType="QL_DienThoaiModel.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="QL_DienThoaiModel.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="QL_DienThoaiModel.NhanVien" />
    <EntitySet Name="NhaPhanPhois" EntityType="QL_DienThoaiModel.NhaPhanPhoi" />
    <EntitySet Name="NhaSanXuats" EntityType="QL_DienThoaiModel.NhaSanXuat" />
    <EntitySet Name="PhieuNhaps" EntityType="QL_DienThoaiModel.PhieuNhap" />
    <EntitySet Name="QuyenNhanViens" EntityType="QL_DienThoaiModel.QuyenNhanVien" />
    <EntitySet Name="SanPhams" EntityType="QL_DienThoaiModel.SanPham" />
    <AssociationSet Name="FK_CT_DonHang_DonHang" Association="QL_DienThoaiModel.FK_CT_DonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CT_DonHang" EntitySet="CT_DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_DonHang_SP" Association="QL_DienThoaiModel.FK_CT_DonHang_SP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CT_DonHang" EntitySet="CT_DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PhieuNhap_PhieuNhap" Association="QL_DienThoaiModel.FK_CT_PhieuNhap_PhieuNhap">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="CT_PhieuNhap" EntitySet="CT_PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PhieuNhap_SP" Association="QL_DienThoaiModel.FK_CT_PhieuNhap_SP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CT_PhieuNhap" EntitySet="CT_PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="QL_DienThoaiModel.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_NhanVien" Association="QL_DienThoaiModel.FK_DonHang_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_QuyenNhanVien" Association="QL_DienThoaiModel.FK_NhanVien_QuyenNhanVien">
      <End Role="QuyenNhanVien" EntitySet="QuyenNhanViens" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_NhanVien" Association="QL_DienThoaiModel.FK_PhieuNhap_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_NhaPhanPhoi" Association="QL_DienThoaiModel.FK_PhieuNhap_NhaPhanPhoi">
      <End Role="NhaPhanPhoi" EntitySet="NhaPhanPhois" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_NSX" Association="QL_DienThoaiModel.FK_SP_NSX">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuats" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <FunctionImport Name="TimKiemSP" ReturnType="Collection(QL_DienThoaiModel.TimKiemSP_Result)">
      <Parameter Name="Hang" Mode="In" Type="Int32" />
      <Parameter Name="GiaTu" Mode="In" Type="Int32" />
      <Parameter Name="GiaDen" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="CT_DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Int32" />
    <NavigationProperty Name="DonHang" Relationship="QL_DienThoaiModel.FK_CT_DonHang_DonHang" FromRole="CT_DonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="QL_DienThoaiModel.FK_CT_DonHang_SP" FromRole="CT_DonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CT_PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Int32" />
    <NavigationProperty Name="PhieuNhap" Relationship="QL_DienThoaiModel.FK_CT_PhieuNhap_PhieuNhap" FromRole="CT_PhieuNhap" ToRole="PhieuNhap" />
    <NavigationProperty Name="SanPham" Relationship="QL_DienThoaiModel.FK_CT_PhieuNhap_SP" FromRole="CT_PhieuNhap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="Trigia" Type="Int32" />
    <Property Name="TinhTrang" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <NavigationProperty Name="CT_DonHang" Relationship="QL_DienThoaiModel.FK_CT_DonHang_DonHang" FromRole="DonHang" ToRole="CT_DonHang" />
    <NavigationProperty Name="KhachHang" Relationship="QL_DienThoaiModel.FK_DonHang_KhachHang" FromRole="DonHang" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="QL_DienThoaiModel.FK_DonHang_NhanVien" FromRole="DonHang" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DienThoai" Type="String" MaxLength="11" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DonHangs" Relationship="QL_DienThoaiModel.FK_DonHang_KhachHang" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="QuyenNV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DonHangs" Relationship="QL_DienThoaiModel.FK_DonHang_NhanVien" FromRole="NhanVien" ToRole="DonHang" />
    <NavigationProperty Name="QuyenNhanVien" Relationship="QL_DienThoaiModel.FK_NhanVien_QuyenNhanVien" FromRole="NhanVien" ToRole="QuyenNhanVien" />
    <NavigationProperty Name="PhieuNhaps" Relationship="QL_DienThoaiModel.FK_PhieuNhap_NhanVien" FromRole="NhanVien" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="NhaPhanPhoi">
    <Key>
      <PropertyRef Name="MaNPP" />
    </Key>
    <Property Name="MaNPP" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenNPP" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SoDT" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PhieuNhaps" Relationship="QL_DienThoaiModel.FK_PhieuNhap_NhaPhanPhoi" FromRole="NhaPhanPhoi" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SanPhams" Relationship="QL_DienThoaiModel.FK_SP_NSX" FromRole="NhaSanXuat" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MaNPP" Type="Int32" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="Trigia" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <NavigationProperty Name="CT_PhieuNhap" Relationship="QL_DienThoaiModel.FK_CT_PhieuNhap_PhieuNhap" FromRole="PhieuNhap" ToRole="CT_PhieuNhap" />
    <NavigationProperty Name="NhanVien" Relationship="QL_DienThoaiModel.FK_PhieuNhap_NhanVien" FromRole="PhieuNhap" ToRole="NhanVien" />
    <NavigationProperty Name="NhaPhanPhoi" Relationship="QL_DienThoaiModel.FK_PhieuNhap_NhaPhanPhoi" FromRole="PhieuNhap" ToRole="NhaPhanPhoi" />
  </EntityType>
  <EntityType Name="QuyenNhanVien">
    <Key>
      <PropertyRef Name="MaQ" />
    </Key>
    <Property Name="MaQ" Type="Int32" Nullable="false" />
    <Property Name="TenQ" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="NhanViens" Relationship="QL_DienThoaiModel.FK_NhanVien_QuyenNhanVien" FromRole="QuyenNhanVien" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="UrlHinh" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaNSX" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CT_DonHang" Relationship="QL_DienThoaiModel.FK_CT_DonHang_SP" FromRole="SanPham" ToRole="CT_DonHang" />
    <NavigationProperty Name="CT_PhieuNhap" Relationship="QL_DienThoaiModel.FK_CT_PhieuNhap_SP" FromRole="SanPham" ToRole="CT_PhieuNhap" />
    <NavigationProperty Name="NhaSanXuat" Relationship="QL_DienThoaiModel.FK_SP_NSX" FromRole="SanPham" ToRole="NhaSanXuat" />
  </EntityType>
  <Association Name="FK_CT_DonHang_DonHang">
    <End Role="DonHang" Type="QL_DienThoaiModel.DonHang" Multiplicity="1" />
    <End Role="CT_DonHang" Type="QL_DienThoaiModel.CT_DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CT_DonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_DonHang_SP">
    <End Role="SanPham" Type="QL_DienThoaiModel.SanPham" Multiplicity="1" />
    <End Role="CT_DonHang" Type="QL_DienThoaiModel.CT_DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_DonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PhieuNhap_PhieuNhap">
    <End Role="PhieuNhap" Type="QL_DienThoaiModel.PhieuNhap" Multiplicity="1" />
    <End Role="CT_PhieuNhap" Type="QL_DienThoaiModel.CT_PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CT_PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PhieuNhap_SP">
    <End Role="SanPham" Type="QL_DienThoaiModel.SanPham" Multiplicity="1" />
    <End Role="CT_PhieuNhap" Type="QL_DienThoaiModel.CT_PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_PhieuNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="QL_DienThoaiModel.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="QL_DienThoaiModel.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_NhanVien">
    <End Role="NhanVien" Type="QL_DienThoaiModel.NhanVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="QL_DienThoaiModel.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_QuyenNhanVien">
    <End Role="QuyenNhanVien" Type="QL_DienThoaiModel.QuyenNhanVien" Multiplicity="1" />
    <End Role="NhanVien" Type="QL_DienThoaiModel.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuyenNhanVien">
        <PropertyRef Name="MaQ" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="QuyenNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_NhanVien">
    <End Role="NhanVien" Type="QL_DienThoaiModel.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="QL_DienThoaiModel.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_NhaPhanPhoi">
    <End Role="NhaPhanPhoi" Type="QL_DienThoaiModel.NhaPhanPhoi" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="QL_DienThoaiModel.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaPhanPhoi">
        <PropertyRef Name="MaNPP" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_NSX">
    <End Role="NhaSanXuat" Type="QL_DienThoaiModel.NhaSanXuat" Multiplicity="1" />
    <End Role="SanPham" Type="QL_DienThoaiModel.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="TimKiemSP_Result">
    <Property Type="Int32" Name="MaSP" Nullable="false" />
    <Property Type="String" Name="TenSP" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="UrlHinh" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Gia" Nullable="false" />
    <Property Type="String" Name="MoTa" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="SoLuong" Nullable="false" />
    <Property Type="Int32" Name="MaNSX" Nullable="false" />
  </ComplexType>
</Schema>