<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_DienThoaiModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QL_DienThoaiModelStoreContainer">
    <EntitySet Name="CT_DonHang" EntityType="QL_DienThoaiModel.Store.CT_DonHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_PhieuNhap" EntityType="QL_DienThoaiModel.Store.CT_PhieuNhap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DonHang" EntityType="QL_DienThoaiModel.Store.DonHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KhachHang" EntityType="QL_DienThoaiModel.Store.KhachHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NhanVien" EntityType="QL_DienThoaiModel.Store.NhanVien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NhaPhanPhoi" EntityType="QL_DienThoaiModel.Store.NhaPhanPhoi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NhaSanXuat" EntityType="QL_DienThoaiModel.Store.NhaSanXuat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhieuNhap" EntityType="QL_DienThoaiModel.Store.PhieuNhap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuyenNhanVien" EntityType="QL_DienThoaiModel.Store.QuyenNhanVien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SanPham" EntityType="QL_DienThoaiModel.Store.SanPham" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CT_DonHang_DonHang" Association="QL_DienThoaiModel.Store.FK_CT_DonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="CT_DonHang" EntitySet="CT_DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_DonHang_SP" Association="QL_DienThoaiModel.Store.FK_CT_DonHang_SP">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CT_DonHang" EntitySet="CT_DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PhieuNhap_PhieuNhap" Association="QL_DienThoaiModel.Store.FK_CT_PhieuNhap_PhieuNhap">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="CT_PhieuNhap" EntitySet="CT_PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PhieuNhap_SP" Association="QL_DienThoaiModel.Store.FK_CT_PhieuNhap_SP">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CT_PhieuNhap" EntitySet="CT_PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="QL_DienThoaiModel.Store.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_NhanVien" Association="QL_DienThoaiModel.Store.FK_DonHang_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_QuyenNhanVien" Association="QL_DienThoaiModel.Store.FK_NhanVien_QuyenNhanVien">
      <End Role="QuyenNhanVien" EntitySet="QuyenNhanVien" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_NhanVien" Association="QL_DienThoaiModel.Store.FK_PhieuNhap_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_NhaPhanPhoi" Association="QL_DienThoaiModel.Store.FK_PhieuNhap_NhaPhanPhoi">
      <End Role="NhaPhanPhoi" EntitySet="NhaPhanPhoi" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_NSX" Association="QL_DienThoaiModel.Store.FK_SP_NSX">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CT_DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="int" />
  </EntityType>
  <EntityType Name="CT_PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaPN" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="int" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="int" />
    <Property Name="Ngay" Type="date" />
    <Property Name="Trigia" Type="int" />
    <Property Name="TinhTrang" Type="int" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="QuyenNV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaPhanPhoi">
    <Key>
      <PropertyRef Name="MaNPP" />
    </Key>
    <Property Name="MaNPP" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenNPP" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="DiaChi" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="SoDT" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaNPP" Type="int" />
    <Property Name="Ngay" Type="date" />
    <Property Name="Trigia" Type="int" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="QuyenNhanVien">
    <Key>
      <PropertyRef Name="MaQ" />
    </Key>
    <Property Name="MaQ" Type="int" Nullable="false" />
    <Property Name="TenQ" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="UrlHinh" Type="nvarchar" MaxLength="255" />
    <Property Name="Gia" Type="int" Nullable="false" />
    <Property Name="MoTa" Type="ntext" />
    <Property Name="MaNSX" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CT_DonHang_DonHang">
    <End Role="DonHang" Type="QL_DienThoaiModel.Store.DonHang" Multiplicity="1" />
    <End Role="CT_DonHang" Type="QL_DienThoaiModel.Store.CT_DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CT_DonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_DonHang_SP">
    <End Role="SanPham" Type="QL_DienThoaiModel.Store.SanPham" Multiplicity="1" />
    <End Role="CT_DonHang" Type="QL_DienThoaiModel.Store.CT_DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_DonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PhieuNhap_PhieuNhap">
    <End Role="PhieuNhap" Type="QL_DienThoaiModel.Store.PhieuNhap" Multiplicity="1" />
    <End Role="CT_PhieuNhap" Type="QL_DienThoaiModel.Store.CT_PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CT_PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PhieuNhap_SP">
    <End Role="SanPham" Type="QL_DienThoaiModel.Store.SanPham" Multiplicity="1" />
    <End Role="CT_PhieuNhap" Type="QL_DienThoaiModel.Store.CT_PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_PhieuNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="QL_DienThoaiModel.Store.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="QL_DienThoaiModel.Store.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_NhanVien">
    <End Role="NhanVien" Type="QL_DienThoaiModel.Store.NhanVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="QL_DienThoaiModel.Store.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_QuyenNhanVien">
    <End Role="QuyenNhanVien" Type="QL_DienThoaiModel.Store.QuyenNhanVien" Multiplicity="1" />
    <End Role="NhanVien" Type="QL_DienThoaiModel.Store.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuyenNhanVien">
        <PropertyRef Name="MaQ" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="QuyenNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_NhanVien">
    <End Role="NhanVien" Type="QL_DienThoaiModel.Store.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="QL_DienThoaiModel.Store.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_NhaPhanPhoi">
    <End Role="NhaPhanPhoi" Type="QL_DienThoaiModel.Store.NhaPhanPhoi" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="QL_DienThoaiModel.Store.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaPhanPhoi">
        <PropertyRef Name="MaNPP" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_NSX">
    <End Role="NhaSanXuat" Type="QL_DienThoaiModel.Store.NhaSanXuat" Multiplicity="1" />
    <End Role="SanPham" Type="QL_DienThoaiModel.Store.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="TimKiemSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Hang" Type="int" Mode="In" />
    <Parameter Name="GiaTu" Type="int" Mode="In" />
    <Parameter Name="GiaDen" Type="int" Mode="In" />
  </Function>
</Schema>